
@border: 1px solid #cbd2dc;

.ModalContainer {
    display: block;
  }

  .Content {
    width: 250px;
    height: 300px;
  }
  
  .Content {
    display: flex;
    height: 420px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .TreeWrap {
    border: @border;
    display: flex;
    width: 200px;
  }

  .TreeWrap {
    border: @border;
    display: flex;
    width: 200px;
  }

  .SelectedPanel {
    width: 320px;
    border: @border;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
  
    .Header {
      display: flex;
      justify-content: space-between;
      padding: 4px 8px;
      border-bottom: 1px solid #ccc;
      .SelectSize {
        font-weight: 600;
      }
    }

    .ListItem {
        display: flex;
        justify-content: space-between;
    }
  }