.transfer{
    display: flex;
    align-items: center;
    &-box{
        min-height: 200px;
        border-radius: 10px;
        border: 1px solid #d3d3d3;

        &-titleBody{
            display: flex;
            height: 40px;
            align-items: center;
            border-bottom: 1px solid #d3d3d3;
            padding:  0 10px;
            &-left{
                &-sum{
                    margin: 0 10px;
                }
            }
        }
        &-content{
            padding:  0 10px;

        }
    }
}